{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs", // Компілюємо в CommonJS для Node.js
    "outDir": "./dist/server", // Всі скомпільовані файли сервера будуть тут
    "rootDir": "./src", // Вважаємо 'src' коренем для визначення відносних шляхів
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/server/**/*.ts", // Включаємо всі файли .ts з src/server
    "src/lib/**/*.ts"    // Включаємо всі файли .ts з src/lib
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/App.tsx", // Виключаємо файли, що належать до клієнтської частини React
    "src/main.tsx",
    "src/index.css",
    "src/components",
    "src/api",
    "src/data",
    "src/types"
  ]
}
